
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_2087faf9d7464d2792fd3f41ea239b50 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_2087faf9d7464d2792fd3f41ea239b50" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_2087faf9d7464d2792fd3f41ea239b50 = L.map('map_2087faf9d7464d2792fd3f41ea239b50', {
                                           center:[28.465971,-16.2489736],
                                           zoom: 14,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_5adf9e06a3f94f0bb5e862aa2f26d4bc = L.tileLayer(
                'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_2087faf9d7464d2792fd3f41ea239b50);

        
        
            

            var marker_723a2980a65643cba92d2f6bfd057e8d = L.marker(
                [28.4668929107,-16.2477066514],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_0758f4b13c38498a869412790175ebed = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_723a2980a65643cba92d2f6bfd057e8d.setIcon(icon_0758f4b13c38498a869412790175ebed);
            
        
            
            var popup_7d9e70bb70cf4f1b9270c35f7d449377 = L.popup({maxWidth: '300'});

            
                var html_cd7fb9dcb5884b8da5ac27fc5c786811 = $('         <div id="html_cd7fb9dcb5884b8da5ac27fc5c786811"                 style="width: 100.0%; height: 100.0%;">                 PLAZA DE ESPAÑA</div>                 ')[0];
                popup_7d9e70bb70cf4f1b9270c35f7d449377.setContent(html_cd7fb9dcb5884b8da5ac27fc5c786811);
            

            marker_723a2980a65643cba92d2f6bfd057e8d.bindPopup(popup_7d9e70bb70cf4f1b9270c35f7d449377);

            
        
        
            

            var marker_24e3bf8af4614ed18817030eb77b6797 = L.marker(
                [28.467857500999997,-16.2470571148],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_4ec4bcfb16884c5fa8dc4ab613e2a25c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_24e3bf8af4614ed18817030eb77b6797.setIcon(icon_4ec4bcfb16884c5fa8dc4ab613e2a25c);
            
        
            
            var popup_dfbacb4c5f894365b04a9fd1a7b091fc = L.popup({maxWidth: '300'});

            
                var html_0326bcf0d3a64d379351325b4fb23ae6 = $('         <div id="html_0326bcf0d3a64d379351325b4fb23ae6"                 style="width: 100.0%; height: 100.0%;">                 ALAMEDA</div>                 ')[0];
                popup_dfbacb4c5f894365b04a9fd1a7b091fc.setContent(html_0326bcf0d3a64d379351325b4fb23ae6);
            

            marker_24e3bf8af4614ed18817030eb77b6797.bindPopup(popup_dfbacb4c5f894365b04a9fd1a7b091fc);

            
        
        
            

            var marker_f0e4435250154a60bf5232f1e899b93b = L.marker(
                [28.4722127235,-16.2470327943],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_5179181eef6e4053b82bcb809778d38a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f0e4435250154a60bf5232f1e899b93b.setIcon(icon_5179181eef6e4053b82bcb809778d38a);
            
        
            
            var popup_24a3a0bb65e44ff694690a1a2d2dfddd = L.popup({maxWidth: '300'});

            
                var html_35e3284db97f4350849e21f81fef2588 = $('         <div id="html_35e3284db97f4350849e21f81fef2588"                 style="width: 100.0%; height: 100.0%;">                 PUNTO CRUCERO</div>                 ')[0];
                popup_24a3a0bb65e44ff694690a1a2d2dfddd.setContent(html_35e3284db97f4350849e21f81fef2588);
            

            marker_f0e4435250154a60bf5232f1e899b93b.bindPopup(popup_24a3a0bb65e44ff694690a1a2d2dfddd);

            
        
        
            

            var marker_79e59f2dddbf4925bb4e5b6d3c1bc751 = L.marker(
                [28.474879604,-16.2465898527],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_33791f2c5b0749c38086f86e16fe45f8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_79e59f2dddbf4925bb4e5b6d3c1bc751.setIcon(icon_33791f2c5b0749c38086f86e16fe45f8);
            
        
            
            var popup_64bb7fc764854215aeb17ca46fb88b55 = L.popup({maxWidth: '300'});

            
                var html_c6e6bca6a0494a5dbb5f70623ebca973 = $('         <div id="html_c6e6bca6a0494a5dbb5f70623ebca973"                 style="width: 100.0%; height: 100.0%;">                 MUSEO HISTORICO MILITAR</div>                 ')[0];
                popup_64bb7fc764854215aeb17ca46fb88b55.setContent(html_c6e6bca6a0494a5dbb5f70623ebca973);
            

            marker_79e59f2dddbf4925bb4e5b6d3c1bc751.bindPopup(popup_64bb7fc764854215aeb17ca46fb88b55);

            
        
        
            

            var marker_437ef07507f240fe9543e47047d7a584 = L.marker(
                [28.4739573184,-16.2537213645],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_07230f214925433db4c2c246c4627d1b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_437ef07507f240fe9543e47047d7a584.setIcon(icon_07230f214925433db4c2c246c4627d1b);
            
        
            
            var popup_633c4f5f81c74e7e9311787b38a618a2 = L.popup({maxWidth: '300'});

            
                var html_0691cdab8ee9419191571af80c9e8cab = $('         <div id="html_0691cdab8ee9419191571af80c9e8cab"                 style="width: 100.0%; height: 100.0%;">                 PARQUE GARCIA SANABRIA</div>                 ')[0];
                popup_633c4f5f81c74e7e9311787b38a618a2.setContent(html_0691cdab8ee9419191571af80c9e8cab);
            

            marker_437ef07507f240fe9543e47047d7a584.bindPopup(popup_633c4f5f81c74e7e9311787b38a618a2);

            
        
        
            

            var marker_011895716f5743078f39ffe7c5570d94 = L.marker(
                [28.4713563316,-16.2528957468],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_df611cbb9c7743d9b9845aca15e73e4a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_011895716f5743078f39ffe7c5570d94.setIcon(icon_df611cbb9c7743d9b9845aca15e73e4a);
            
        
            
            var popup_4d4ccabaddbb4bc099f6eb8a927b1730 = L.popup({maxWidth: '300'});

            
                var html_c39158a3b4a74c54bc436a294c6340c0 = $('         <div id="html_c39158a3b4a74c54bc436a294c6340c0"                 style="width: 100.0%; height: 100.0%;">                 PARQUE GARCIA SANABRIA</div>                 ')[0];
                popup_4d4ccabaddbb4bc099f6eb8a927b1730.setContent(html_c39158a3b4a74c54bc436a294c6340c0);
            

            marker_011895716f5743078f39ffe7c5570d94.bindPopup(popup_4d4ccabaddbb4bc099f6eb8a927b1730);

            
        
        
            

            var marker_34b4513682e34e5faf8d22a5be62c558 = L.marker(
                [28.47055487,-16.2555158353],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_73d79a0154bb42e6aaa6560b1e69d485 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_34b4513682e34e5faf8d22a5be62c558.setIcon(icon_73d79a0154bb42e6aaa6560b1e69d485);
            
        
            
            var popup_3cb6f32883d54ee393d1c0a6c8b3f4ac = L.popup({maxWidth: '300'});

            
                var html_1af5fb2d72ed4d8681d577c411f151aa = $('         <div id="html_1af5fb2d72ed4d8681d577c411f151aa"                 style="width: 100.0%; height: 100.0%;">                 PLAZA DE LOS PATOS / VIERA Y CLAVIJO</div>                 ')[0];
                popup_3cb6f32883d54ee393d1c0a6c8b3f4ac.setContent(html_1af5fb2d72ed4d8681d577c411f151aa);
            

            marker_34b4513682e34e5faf8d22a5be62c558.bindPopup(popup_3cb6f32883d54ee393d1c0a6c8b3f4ac);

            
        
        
            

            var marker_a82fb5f518274d29808f36560d34ff58 = L.marker(
                [28.4662839277,-16.256328376099997],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_a85326e505e54b1e8e0ee0d17d121f90 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a82fb5f518274d29808f36560d34ff58.setIcon(icon_a85326e505e54b1e8e0ee0d17d121f90);
            
        
            
            var popup_ce9ee98392e04ab5ab8bc8eda1513bac = L.popup({maxWidth: '300'});

            
                var html_93db07fcf6ac425cb5ffc6e8cdb7d513 = $('         <div id="html_93db07fcf6ac425cb5ffc6e8cdb7d513"                 style="width: 100.0%; height: 100.0%;">                 PLAZA PEDRO SCHWARTZ / WEYLER</div>                 ')[0];
                popup_ce9ee98392e04ab5ab8bc8eda1513bac.setContent(html_93db07fcf6ac425cb5ffc6e8cdb7d513);
            

            marker_a82fb5f518274d29808f36560d34ff58.bindPopup(popup_ce9ee98392e04ab5ab8bc8eda1513bac);

            
        
        
            

            var marker_9e5428b9f4284a2994f397224ddaa186 = L.marker(
                [28.458323544299997,-16.2572312942],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_ab9bc2068c604097a5d2f22fd2fa3e07 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9e5428b9f4284a2994f397224ddaa186.setIcon(icon_ab9bc2068c604097a5d2f22fd2fa3e07);
            
        
            
            var popup_8ed0a0a6949f40b9982278f61662c49b = L.popup({maxWidth: '300'});

            
                var html_d61ca6623a3f4f06b0bd71deacf24e4f = $('         <div id="html_d61ca6623a3f4f06b0bd71deacf24e4f"                 style="width: 100.0%; height: 100.0%;">                 AVENIDA TRES DE MAYO</div>                 ')[0];
                popup_8ed0a0a6949f40b9982278f61662c49b.setContent(html_d61ca6623a3f4f06b0bd71deacf24e4f);
            

            marker_9e5428b9f4284a2994f397224ddaa186.bindPopup(popup_8ed0a0a6949f40b9982278f61662c49b);

            
        
        
            

            var marker_f02bd2c2733b4a12af982e34105a9784 = L.marker(
                [28.4542804961,-16.2564166081],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_a4c1fa7b0b5d4e02bf6c613d0a26ba81 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f02bd2c2733b4a12af982e34105a9784.setIcon(icon_a4c1fa7b0b5d4e02bf6c613d0a26ba81);
            
        
            
            var popup_74b3980f7347447faaf1f265dd6b06e5 = L.popup({maxWidth: '300'});

            
                var html_a82a354470bf4389a276d0ec4711e348 = $('         <div id="html_a82a354470bf4389a276d0ec4711e348"                 style="width: 100.0%; height: 100.0%;">                 AUDITORIO ADAN MARTIN Y P_MARITIMO CESAR MANRIQUE</div>                 ')[0];
                popup_74b3980f7347447faaf1f265dd6b06e5.setContent(html_a82a354470bf4389a276d0ec4711e348);
            

            marker_f02bd2c2733b4a12af982e34105a9784.bindPopup(popup_74b3980f7347447faaf1f265dd6b06e5);

            
        
        
            

            var marker_208acf3b19d84abfbcbb5619b5b7d57c = L.marker(
                [28.4595290859,-16.2542168877],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_cf1b4db28bcf41c2b935317fdc62bdfa = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_208acf3b19d84abfbcbb5619b5b7d57c.setIcon(icon_cf1b4db28bcf41c2b935317fdc62bdfa);
            
        
            
            var popup_a4a9c99a62eb4dee85df5c3c84a5887f = L.popup({maxWidth: '300'});

            
                var html_3b45f3bf6e494de1a589063682dcae9c = $('         <div id="html_3b45f3bf6e494de1a589063682dcae9c"                 style="width: 100.0%; height: 100.0%;">                 EL CORTE INGLES</div>                 ')[0];
                popup_a4a9c99a62eb4dee85df5c3c84a5887f.setContent(html_3b45f3bf6e494de1a589063682dcae9c);
            

            marker_208acf3b19d84abfbcbb5619b5b7d57c.bindPopup(popup_a4a9c99a62eb4dee85df5c3c84a5887f);

            
        
        
            

            var marker_79551e8d297c458f92b090c2b8035593 = L.marker(
                [28.4594285489,-16.2512739898],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_04848a266b274cecb7a96967facffd35 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_79551e8d297c458f92b090c2b8035593.setIcon(icon_04848a266b274cecb7a96967facffd35);
            
        
            
            var popup_dbcb0d75d9c64bee8940c816cd0b7643 = L.popup({maxWidth: '300'});

            
                var html_dde823a4f0934181aac0f203e13e7979 = $('         <div id="html_dde823a4f0934181aac0f203e13e7979"                 style="width: 100.0%; height: 100.0%;">                 ESTACION DE GUAGUAS</div>                 ')[0];
                popup_dbcb0d75d9c64bee8940c816cd0b7643.setContent(html_dde823a4f0934181aac0f203e13e7979);
            

            marker_79551e8d297c458f92b090c2b8035593.bindPopup(popup_dbcb0d75d9c64bee8940c816cd0b7643);

            
        
        
            

            var marker_eac8311bb9494e7eb571639fe1ccab7b = L.marker(
                [28.463603575900002,-16.2514007941],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_64e9fce7db504631bbd7da981c878a13 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_eac8311bb9494e7eb571639fe1ccab7b.setIcon(icon_64e9fce7db504631bbd7da981c878a13);
            
        
            
            var popup_89a67c150ecd4932b8e3af580ab438cd = L.popup({maxWidth: '300'});

            
                var html_e7e38fd97e6d41e7bd803fcbc14a8de1 = $('         <div id="html_e7e38fd97e6d41e7bd803fcbc14a8de1"                 style="width: 100.0%; height: 100.0%;">                 MERCADO NUESTRA SEÑORA DE AFRICA / MUSEOS</div>                 ')[0];
                popup_89a67c150ecd4932b8e3af580ab438cd.setContent(html_e7e38fd97e6d41e7bd803fcbc14a8de1);
            

            marker_eac8311bb9494e7eb571639fe1ccab7b.bindPopup(popup_89a67c150ecd4932b8e3af580ab438cd);

            
        
        
            

            var marker_9b27aa779c0344c29bbd95ce62176ad0 = L.marker(
                [28.4749255299,-16.2531253897],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_752d05cea73a437498c9db61f03d713d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9b27aa779c0344c29bbd95ce62176ad0.setIcon(icon_752d05cea73a437498c9db61f03d713d);
            
        
            
            var popup_31fde4f911874109b501ffb1d77bc618 = L.popup({maxWidth: '300'});

            
                var html_4fed9af783014605899cf2e64bb9581e = $('         <div id="html_4fed9af783014605899cf2e64bb9581e"                 style="width: 100.0%; height: 100.0%;">                 HOTEL MENCEY</div>                 ')[0];
                popup_31fde4f911874109b501ffb1d77bc618.setContent(html_4fed9af783014605899cf2e64bb9581e);
            

            marker_9b27aa779c0344c29bbd95ce62176ad0.bindPopup(popup_31fde4f911874109b501ffb1d77bc618);

            
        
        
            

            var marker_5442f51ebd4543eab3275fe9ea4e87ee = L.marker(
                [28.4666692561,-16.2489442029],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_f3783f6f564c435794e389367a1d159a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5442f51ebd4543eab3275fe9ea4e87ee.setIcon(icon_f3783f6f564c435794e389367a1d159a);
            
        
            
            var popup_ecb225d55256469091f7ca26d4b5ffa1 = L.popup({maxWidth: '300'});

            
                var html_d6219c61f54a4e0ea26792bb64d1faec = $('         <div id="html_d6219c61f54a4e0ea26792bb64d1faec"                 style="width: 100.0%; height: 100.0%;">                 HOTEL ADONIS CAPITAL</div>                 ')[0];
                popup_ecb225d55256469091f7ca26d4b5ffa1.setContent(html_d6219c61f54a4e0ea26792bb64d1faec);
            

            marker_5442f51ebd4543eab3275fe9ea4e87ee.bindPopup(popup_ecb225d55256469091f7ca26d4b5ffa1);

            
        
        
            

            var marker_66755ec3d28a47e39272a23b98447269 = L.marker(
                [28.4686748509,-16.2509306959],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_117cd845278c466082e569a8776c0293 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_66755ec3d28a47e39272a23b98447269.setIcon(icon_117cd845278c466082e569a8776c0293);
            
        
            
            var popup_fe018bb7c8e14e0ebc9e89d3206f082d = L.popup({maxWidth: '300'});

            
                var html_b96e0d6b39fc4a63964606942144bc6e = $('         <div id="html_b96e0d6b39fc4a63964606942144bc6e"                 style="width: 100.0%; height: 100.0%;">                 HOTEL PRINCIPE PAZ</div>                 ')[0];
                popup_fe018bb7c8e14e0ebc9e89d3206f082d.setContent(html_b96e0d6b39fc4a63964606942144bc6e);
            

            marker_66755ec3d28a47e39272a23b98447269.bindPopup(popup_fe018bb7c8e14e0ebc9e89d3206f082d);

            
        
        
            

            var marker_586c03e142f94e7da61285c301e3fe7f = L.marker(
                [28.463929978099998,-16.2534598718],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_c5a4accfe72643c4ba5eff7aaaafac04 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_586c03e142f94e7da61285c301e3fe7f.setIcon(icon_c5a4accfe72643c4ba5eff7aaaafac04);
            
        
            
            var popup_504d3c34ddf6424e9e90d278d3becef8 = L.popup({maxWidth: '300'});

            
                var html_17cfaa8113c748f89e3eb49d6790b234 = $('         <div id="html_17cfaa8113c748f89e3eb49d6790b234"                 style="width: 100.0%; height: 100.0%;">                 HOTEL TANAUSU</div>                 ')[0];
                popup_504d3c34ddf6424e9e90d278d3becef8.setContent(html_17cfaa8113c748f89e3eb49d6790b234);
            

            marker_586c03e142f94e7da61285c301e3fe7f.bindPopup(popup_504d3c34ddf6424e9e90d278d3becef8);

            
        
        
            

            var marker_16255e4b3f004e5cbd43008375fd6206 = L.marker(
                [28.4670698487,-16.2496611636],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_081746a2248f42f189c75b378c3a4995 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_16255e4b3f004e5cbd43008375fd6206.setIcon(icon_081746a2248f42f189c75b378c3a4995);
            
        
            
            var popup_93590843dcda4692a71cd3e7478d6b6a = L.popup({maxWidth: '300'});

            
                var html_26794c0b7f3d4cf0a1596a16f3f48ad0 = $('         <div id="html_26794c0b7f3d4cf0a1596a16f3f48ad0"                 style="width: 100.0%; height: 100.0%;">                 HOTEL OCEANO</div>                 ')[0];
                popup_93590843dcda4692a71cd3e7478d6b6a.setContent(html_26794c0b7f3d4cf0a1596a16f3f48ad0);
            

            marker_16255e4b3f004e5cbd43008375fd6206.bindPopup(popup_93590843dcda4692a71cd3e7478d6b6a);

            
        
        
            

            var marker_9dee56acb9d54a0fb5acc7639e5f16c2 = L.marker(
                [28.467083738899998,-16.2497802193],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_8717ac57ed1c49f2b50c7fd46fc46129 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9dee56acb9d54a0fb5acc7639e5f16c2.setIcon(icon_8717ac57ed1c49f2b50c7fd46fc46129);
            
        
            
            var popup_52550e8e3830450898e2fc943abd2915 = L.popup({maxWidth: '300'});

            
                var html_110d889c2ca3472d9d12e864a04689c7 = $('         <div id="html_110d889c2ca3472d9d12e864a04689c7"                 style="width: 100.0%; height: 100.0%;">                 HOTEL ATLANTICO</div>                 ')[0];
                popup_52550e8e3830450898e2fc943abd2915.setContent(html_110d889c2ca3472d9d12e864a04689c7);
            

            marker_9dee56acb9d54a0fb5acc7639e5f16c2.bindPopup(popup_52550e8e3830450898e2fc943abd2915);

            
        
        
            

            var marker_e41740de237546d5a72d22e86587e1cc = L.marker(
                [28.4675369352,-16.248581889300002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_ba2c45e0d0b949afb0acdc504c71d375 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e41740de237546d5a72d22e86587e1cc.setIcon(icon_ba2c45e0d0b949afb0acdc504c71d375);
            
        
            
            var popup_84a35bce0fe84e3b89fc2541289069f6 = L.popup({maxWidth: '300'});

            
                var html_0bc84671042643e79c4bb8e9a1566d75 = $('         <div id="html_0bc84671042643e79c4bb8e9a1566d75"                 style="width: 100.0%; height: 100.0%;">                 HOTEL PELINOR</div>                 ')[0];
                popup_84a35bce0fe84e3b89fc2541289069f6.setContent(html_0bc84671042643e79c4bb8e9a1566d75);
            

            marker_e41740de237546d5a72d22e86587e1cc.bindPopup(popup_84a35bce0fe84e3b89fc2541289069f6);

            
        
        
            

            var marker_6c5bf72377224a48ab1c00d88e0c029c = L.marker(
                [28.4672151152,-16.2487568902],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_4e1145d0fc7e4b658bb0bfc080a22828 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6c5bf72377224a48ab1c00d88e0c029c.setIcon(icon_4e1145d0fc7e4b658bb0bfc080a22828);
            
        
            
            var popup_def6b5b5b96741c9b9befb33a434edfd = L.popup({maxWidth: '300'});

            
                var html_ad228a0a42124d49a5b6abee4b0698b8 = $('         <div id="html_ad228a0a42124d49a5b6abee4b0698b8"                 style="width: 100.0%; height: 100.0%;">                 HOTELADONIS PLAZA</div>                 ')[0];
                popup_def6b5b5b96741c9b9befb33a434edfd.setContent(html_ad228a0a42124d49a5b6abee4b0698b8);
            

            marker_6c5bf72377224a48ab1c00d88e0c029c.bindPopup(popup_def6b5b5b96741c9b9befb33a434edfd);

            
        
        
            

            var marker_de3c7e0004f847bd8a3dd6db6e8d10a0 = L.marker(
                [28.470008552600003,-16.2497208351],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_f5f43d0fbcc04045a7505874eac977ae = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_de3c7e0004f847bd8a3dd6db6e8d10a0.setIcon(icon_f5f43d0fbcc04045a7505874eac977ae);
            
        
            
            var popup_707833711b5e46c8a1f3bc4d0d9accde = L.popup({maxWidth: '300'});

            
                var html_7ff805e2ada742308f3395435e97bf12 = $('         <div id="html_7ff805e2ada742308f3395435e97bf12"                 style="width: 100.0%; height: 100.0%;">                 HOTEL HORIZONTE</div>                 ')[0];
                popup_707833711b5e46c8a1f3bc4d0d9accde.setContent(html_7ff805e2ada742308f3395435e97bf12);
            

            marker_de3c7e0004f847bd8a3dd6db6e8d10a0.bindPopup(popup_707833711b5e46c8a1f3bc4d0d9accde);

            
        
        
            

            var marker_d709b8195c664249b108cb6765e622f9 = L.marker(
                [28.471276553600003,-16.257125678199998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_099d125719e94fe480042981d6e0f2c1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d709b8195c664249b108cb6765e622f9.setIcon(icon_099d125719e94fe480042981d6e0f2c1);
            
        
            
            var popup_ed07d351a7e94356824c2b229385399f = L.popup({maxWidth: '300'});

            
                var html_c0b88187aff745c9ac3d8200beaf6f07 = $('         <div id="html_c0b88187aff745c9ac3d8200beaf6f07"                 style="width: 100.0%; height: 100.0%;">                 HOTELAPARTAMENTO COLON RAMBLA</div>                 ')[0];
                popup_ed07d351a7e94356824c2b229385399f.setContent(html_c0b88187aff745c9ac3d8200beaf6f07);
            

            marker_d709b8195c664249b108cb6765e622f9.bindPopup(popup_ed07d351a7e94356824c2b229385399f);

            
        
        
            

            var marker_789d19d8357c47838324d2f7f62237fc = L.marker(
                [28.4640643477,-16.2599236265],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_32fd141bf5304b3eb9fb52e5ba5321ce = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_789d19d8357c47838324d2f7f62237fc.setIcon(icon_32fd141bf5304b3eb9fb52e5ba5321ce);
            
        
            
            var popup_e3e9d2cf88914942b659dd1189eeccd1 = L.popup({maxWidth: '300'});

            
                var html_20b197a974f0435ea9cd0915e94d6761 = $('         <div id="html_20b197a974f0435ea9cd0915e94d6761"                 style="width: 100.0%; height: 100.0%;">                 HOTEL ESCUELA SANTA CRUZ</div>                 ')[0];
                popup_e3e9d2cf88914942b659dd1189eeccd1.setContent(html_20b197a974f0435ea9cd0915e94d6761);
            

            marker_789d19d8357c47838324d2f7f62237fc.bindPopup(popup_e3e9d2cf88914942b659dd1189eeccd1);

            
        
        
            

            var marker_e8e685fe5d58438fa6205b010d9d193e = L.marker(
                [28.4585574167,-16.2573906007],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_d6db9bd83bf94f2b8c867e5daa4e4145 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e8e685fe5d58438fa6205b010d9d193e.setIcon(icon_d6db9bd83bf94f2b8c867e5daa4e4145);
            
        
            
            var popup_b222e482c4ed43c9b9b83aa484c8338f = L.popup({maxWidth: '300'});

            
                var html_9f5dc893c5cf4d27bb51b695d8424ed6 = $('         <div id="html_9f5dc893c5cf4d27bb51b695d8424ed6"                 style="width: 100.0%; height: 100.0%;">                 HOTEL SILKEN ATLANTIDA</div>                 ')[0];
                popup_b222e482c4ed43c9b9b83aa484c8338f.setContent(html_9f5dc893c5cf4d27bb51b695d8424ed6);
            

            marker_e8e685fe5d58438fa6205b010d9d193e.bindPopup(popup_b222e482c4ed43c9b9b83aa484c8338f);

            
        
        
            

            var marker_3771481c53cd499bbc01f9914b817238 = L.marker(
                [28.466065860900002,-16.2484038049],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_e3b572270bf74899bcbed50db8a108f5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3771481c53cd499bbc01f9914b817238.setIcon(icon_e3b572270bf74899bcbed50db8a108f5);
            
        
            
            var popup_a90e4895ed6146da987da8b8fb2c2c61 = L.popup({maxWidth: '300'});

            
                var html_ff3877ac750248ffb2dcec6201d9f3eb = $('         <div id="html_ff3877ac750248ffb2dcec6201d9f3eb"                 style="width: 100.0%; height: 100.0%;">                 HOTEL NH TENERIFE</div>                 ')[0];
                popup_a90e4895ed6146da987da8b8fb2c2c61.setContent(html_ff3877ac750248ffb2dcec6201d9f3eb);
            

            marker_3771481c53cd499bbc01f9914b817238.bindPopup(popup_a90e4895ed6146da987da8b8fb2c2c61);

            
        
        
            

            var marker_7aaa0d4ca1e344aa961538860490c9f7 = L.marker(
                [28.4739846389,-16.2528175094],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_7f50505dceb54006a54bec7f70f458a0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7aaa0d4ca1e344aa961538860490c9f7.setIcon(icon_7f50505dceb54006a54bec7f70f458a0);
            
        
            
            var popup_b9d27ae212fa40dd884cbaff4b2c779d = L.popup({maxWidth: '300'});

            
                var html_f4404bd4ec6a41bebd185aceea3a03ef = $('         <div id="html_f4404bd4ec6a41bebd185aceea3a03ef"                 style="width: 100.0%; height: 100.0%;">                 HOTEL BARCELO CONTEMPORANEO</div>                 ')[0];
                popup_b9d27ae212fa40dd884cbaff4b2c779d.setContent(html_f4404bd4ec6a41bebd185aceea3a03ef);
            

            marker_7aaa0d4ca1e344aa961538860490c9f7.bindPopup(popup_b9d27ae212fa40dd884cbaff4b2c779d);

            
        
        
            

            var marker_41790eb626a54002a7b00b1e5f45de9c = L.marker(
                [28.4733545063,-16.2529604858],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_de4fe35657e344e592a31ae18a2fed05 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_41790eb626a54002a7b00b1e5f45de9c.setIcon(icon_de4fe35657e344e592a31ae18a2fed05);
            
        
            
            var popup_ba50c28d902547b5a2fc633966908f54 = L.popup({maxWidth: '300'});

            
                var html_9a8ad05b042243cbafb82aae02edceca = $('         <div id="html_9a8ad05b042243cbafb82aae02edceca"                 style="width: 100.0%; height: 100.0%;">                 HOTEL TABURIENTE</div>                 ')[0];
                popup_ba50c28d902547b5a2fc633966908f54.setContent(html_9a8ad05b042243cbafb82aae02edceca);
            

            marker_41790eb626a54002a7b00b1e5f45de9c.bindPopup(popup_ba50c28d902547b5a2fc633966908f54);

            
        
        
            

            var marker_9bddd87ae6734d05b15a771e0798eb46 = L.marker(
                [28.4794811888,-16.2461795959],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2087faf9d7464d2792fd3f41ea239b50);
            
        
            

                var icon_ade4febf216b43d09852cf167230f9f3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9bddd87ae6734d05b15a771e0798eb46.setIcon(icon_ade4febf216b43d09852cf167230f9f3);
            
        
            
            var popup_686f1b7848ea43e3b28101d43489c9be = L.popup({maxWidth: '300'});

            
                var html_b520b75daf484d2e9ea2b9b9b4fddf12 = $('         <div id="html_b520b75daf484d2e9ea2b9b9b4fddf12"                 style="width: 100.0%; height: 100.0%;">                 HOTEL NAUTICO</div>                 ')[0];
                popup_686f1b7848ea43e3b28101d43489c9be.setContent(html_b520b75daf484d2e9ea2b9b9b4fddf12);
            

            marker_9bddd87ae6734d05b15a771e0798eb46.bindPopup(popup_686f1b7848ea43e3b28101d43489c9be);

            
        
        
        
        </script>
        